<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:onClick="onCancelClick"
            android:text="Exit" />

        <Button
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onSnapClick"
            android:text="Click" />
    </RelativeLayout>

</RelativeLayout>